variable "MERAKI_DASHBOARD_API_KEY" {
  default = "3b0779c586b85dca7aa810e48d8b3434d74f7e2f"
  type = string
}
provider "meraki" {
  # example configuration here
  apikey = var.MERAKI_DASHBOARD_API_KEY
}


terraform {
  required_providers {
    meraki = {
      source = "ddexterpark/meraki"
    }
  }
}

resource "organization" "test" {
  id = "752475"
  name = "Dexter Park"
  url = "https://n168.meraki.com/o/iZWFOa/manage/organization/overview"
  api = {
    enabled: true
  }
  licensing = {
    model: "per-device"
    name: "Dexter Park"
  }
}